sim = "Surat Izin Mengemudi"
tipe = "A"
noreg = "1002-0132-980xxx"
ttl = "Nanga pinoh, 14-04-2002"
jeniskel = "B-Pria"
nama = "Jekunson Togatorop"
alamat = """Planet Bumi
    1.025476 d, 34ʰ 27ᵐ 12.6ˢ
    Moon"""
status = "Pelajar"
prov = "Kalbar"
berlaku = "25-07-2025"
#cetak
print (sim)
print("=============================================================")

print('{:>52}'.format(tipe))
print('{:>60}'.format(noreg))


print("1. ", nama)
print("2. ", ttl)
print("3. ", jeniskel)
print("4. ", alamat)
print("5. ", status)
print("6. ", prov)

print('{:>60}'.format(berlaku))
print("=============================================================")
